{
  "name": "open-beach",
  "version": "1.0.0",
  "description": "Find open play beach volleyball sessions near you",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
